# rest-assured-test

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: BaseTest.java  Usuarios.java
src/test/java/org/example/model/: UsuarioModel.java
